body {
    color: #fff;
    margin: auto;
    font-family: Tahoma, Verdana, Arial, sans-serif;
}
.navbar a:link{text-decoration:none;color:#fff}
.navbar a:visited{text-decoration:none;color:#fff}

.donation-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 45px auto;
    max-width: 600px;
}

.img-container{
    margin: -20px;
    margin-bottom: 0;
}

.banner-image {
    width: 100%;
    height: 100%;
    border-radius: 12px 12px 0px 0px;
}

h1 {
    margin-top: 20px;
    color: rgb(0, 20, 53);
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 2.25rem;
    line-height: 2.25rem;
    font-weight: 400;
}

p {
    color: #001435;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.donation-form label {
    font-weight: bold;
    color: #555555;
    display: block;
    margin: 15px 0 5px;
}

.amount-options {
    display: flex;
    justify-content: space-between;
}

.amount-options label {
    font-weight: normal;
    color: #444444;
    cursor: pointer;
}

input[type="number"],
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.donate-btn {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.donate-btn:hover {
    background-color: #218838;
}

.css-dl0cqz-button_base-text_button_lg-branded {
    position: relative;
    border-radius: 1000px;
    cursor: pointer;
    display: inline-block;
    min-width: 6rem;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    border: 0.125rem solid rgb(255, 209, 64);
    font-family: PayPalOpen-Bold, "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 400;
    padding: 0.625rem 1.875rem;
    background: rgb(255, 209, 64);
    color: rgb(0, 48, 135);
}